# FoodDelivery

./: Ipz.sln
Ipz/: HttpContextExtensions.cs  Ipz.csproj  Ipz.http  Ipz_server.csproj  MappingConfig.cs  Program.cs  appsettings.json
Ipz/Controllers/: AuthController.cs  DishesController.cs  OrdersController.cs  PollingController.cs  RestaurantsController.cs  UsersController.cs
Ipz/Middlewares/: AuthMiddleware.cs
Ipz/Models/: ApiResponse.cs
Ipz/Models/Database/: Dish.cs  FoodDeliveryContext.cs  Location.cs  Order.cs  OrderInformation.cs  OrderStatus.cs  Restaurant.cs  Role.cs  User.cs
Ipz/Models/Dto/: AuthUserResponseDto.cs  DishResponseDto.cs  OrderInformationResponseDto.cs  OrderResponseDto.cs  RestaurantResponseDto.cs  UserResponseDto.cs
Ipz/Models/Dto/Auth/: LoginRequestDto.cs  RegistrationRequestDto.cs  UserAuthResponseDto.cs
Ipz/Models/Dto/Dishes/: DishToRestaurantRequestDto.cs
Ipz/Models/Dto/Locations/: LocationCreateRequestDto.cs  LocationUpdateRequestDto.cs
Ipz/Models/Dto/Orders/: OrderCreateRequestDto.cs  OrderInformationCreateRequestDto.cs
Ipz/Models/Dto/Restaurants/: RestaurantCreateRequestDto.cs
Ipz/Models/Dto/Users/: UserUpdateRequestDto.cs
Ipz/Nlog/: nlog.config
Ipz/Properties/: launchSettings.json
Ipz/Services/: AuthService.cs  DishService.cs  LocationService.cs  OrderService.cs  RestaurantService.cs  TokenService.cs  UserService.cs
Ipz/Services/IServices/: IAuthService.cs  IDishService.cs  ILocationService.cs  IOrderService.cs  IRestaurantService.cs  ITokenService.cs  IUserService.cs
Ipz/data/: 3b41510a-d213-42ef-bacc-ab84e46cd7a9.json  62ee2f62-caaa-4914-999e-445959be70b3.json  701504af-59e1-4a0a-8ac3-b3d4e3a19b82.json  78cadeda-8b2b-4436-9196-4d14a7ad3c43.json  7d0be94d-1c10-4e1f-8fa4-3e099a7db553.json  8f8cf212-e196-4b19-b84e-a819b29d71a6.json  a9b7c84a-a810-417c-8144-9d3b873bcd26.json
IpzClient/: IpzClient.csproj  LoginForm.Designer.cs  LoginForm.cs  Program.cs
IpzClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ipz_client/: App.xaml  App.xaml.cs  Ipz_client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  RequestTypes.cs  ServerRequest.cs
Ipz_client/CommandParameters/: PassThroughConverter.cs
Ipz_client/Commands/: RelayCommand.cs  ViewCommand.cs
Ipz_client/Design/: OutlinedTextBlock.cs
Ipz_client/Models/: CurrentUser.cs  OrderInformation.cs  User.cs
Ipz_client/Models/Request/Auth/: LoginRequestDto.cs  RegistrationRequestDto.cs
Ipz_client/Models/Request/Dish/: DishToRestaurantRequestDto.cs
Ipz_client/Models/Request/Order/: OrderCreateRequestDto.cs  OrderInformationCreateRequestDto.cs
Ipz_client/Models/Request/Restraunt/: RestaurantCreateRequestDto.cs
Ipz_client/Models/Request/User/: UserUpdateRequest.cs
Ipz_client/Models/Response/: ApiResponse.cs  DishResponseDto.cs  OrderInformationResponseDto.cs  OrderResponseDto.cs  RestaurantResponseDto.cs  UserAuthResponseDto.cs  UserResponseDto.cs
Ipz_client/ViewModel/: AddNewDishViewModel.cs  AddNewRestaurantViewModel.cs  AllOrdersViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewOrderViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
Ipz_client/Views/: AddNewDishWindow.xaml  AddNewDishWindow.xaml.cs  AddNewRestaurantWindow.xaml  AddNewRestaurantWindow.xaml.cs  AllOrdersWindow.xaml  AllOrdersWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
